<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="src_in"
    android:baselineAligned="false"
    android:layout_centerHorizontal="true"
    android:fitsSystemWindows="true"
    android:background="@drawable/contact_view_bg">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_edit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="40dp"
        android:clickable="true"
        android:id="@+id/edit"/>


    <RelativeLayout android:id="@+id/design"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="85dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="120dp"
        android:background="#8cffffff">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="_______About_______"
            android:layout_marginTop="105dp"
            android:singleLine="true"
            android:textSize="25sp"
            android:textStyle="bold"
            android:id="@+id/click"
            android:layout_below="@+id/dispPic"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/click"
            android:layout_marginTop="7dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/name"
                    android:adjustViewBounds="false" />

                <TextView android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is My Name"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="70dp"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/txtName"
                    android:src="@drawable/number"
                    android:onClick="callNumber" />

                <TextView android:id="@+id/txtNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is My Number"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="70dp"
                    android:layout_below="@+id/txtName"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:onClick="callNumber" />


                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/message"
                    android:clickable="true"
                    android:id="@+id/msg"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txtName"
                    android:background="#00ffffff" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/email"
                    android:scaleType="fitCenter"
                    android:layout_below="@+id/txtNumber"
                    android:id="@+id/imgMail"
                    android:onClick="sendMail"/>

                <TextView android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is My Email"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:layout_below="@+id/txtNumber"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="70dp"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/address"
                    android:scaleType="fitCenter"
                    android:layout_below="@id/txtEmail"
                    android:id="@+id/imgAddress" />

                <TextView android:id="@+id/txtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is My Address"
                    android:textSize="25sp"
                    android:layout_below="@id/txtEmail"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="70dp"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/group"
                    android:scaleType="fitCenter"
                    android:layout_below="@+id/txtAddress"
                    android:id="@+id/imgGroup" />

                <TextView android:id="@+id/txtGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is My Group"
                    android:layout_below="@+id/txtAddress"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="70dp"/>


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/cake"
                    android:scaleType="fitCenter"
                    android:layout_below="@+id/txtGroup"
                    android:id="@+id/imgBirthDay" />

                <TextView android:id="@+id/txtBirthDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is My Birthday"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:layout_below="@+id/txtGroup"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="70dp"/>


            </RelativeLayout>

        </ScrollView>


    </RelativeLayout>

    <ImageView android:id="@+id/dispPic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/blank_dp"
        android:layout_gravity="center|top"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>