<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical"
    android:id="@+id/custom_list">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:clickable="true"
        android:src="@drawable/blank_dp"
        android:id="@+id/listDP"
        android:scaleType="fitXY"
        android:onClick="listDP"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/listName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Hello"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/abc_primary_text_disable_only_material_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/listNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="123456"
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="14sp" />


    </LinearLayout>

    <ImageView android:id="@+id/listCall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/number"
        android:clickable="true"
        android:onClick="listCall"
        android:layout_marginRight="8dp"
        android:foreground="#4cffffff" />
    <ImageView android:id="@+id/listMessage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/message"
        android:clickable="true"
        android:onClick="listMessage"
        android:layout_marginRight="8dp"
        android:foreground="#4cffffff" />


</LinearLayout>